﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyMongoDB", "MyMongoDB\MyMongoDB.csproj", "{2CDC8D6B-CE15-496A-9027-8AC500B673CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CDC8D6B-CE15-496A-9027-8AC500B673CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CDC8D6B-CE15-496A-9027-8AC500B673CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CDC8D6B-CE15-496A-9027-8AC500B673CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CDC8D6B-CE15-496A-9027-8AC500B673CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A676A27-60D5-44FC-8524-B3DA81421EC6}
	EndGlobalSection
EndGlobal
